spring.application.name=demo
spring.datasource.username=${PGUSER:mrzod}
spring.datasource.password=${PGPASSWORD:1212}
spring.datasource.url=jdbc:postgresql://${PGHOST:localhost}:${PGPORT:5432}/${PGDATABASE:ubuntuSpring}
spring.jpa.hibernate.ddl-auto=update