spring.application.name=demo
spring.datasource.username=${PGUSER:mrzod}
spring.datasource.password=${PGPASSWORD:1212}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/ubuntuSpring}
spring.jpa.hibernate.ddl-auto=update